[package]
name = "ShellcodeGenerator"
version = "0.1.0"
edition = "2021"
authors = ["yoru <sweetyoru@gmail.com>"]
description = "A shellcode generator for quickly exploit development"
repository = "https://gitlab.com/sweetyoru/shellcodegenerator/"
license = "MIT"
license-file = "LICENSE.txt"
readme = "README.md"
keywords = ["shellcode"]


[dependencies]
